amqp==2.2.2
asynctask==0.0.5
Babel==2.5.3
billiard==3.5.0.3
celery==4.1.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
Flask==0.12.2
Flask-OAuthlib==0.9.4
flower==0.9.2
google-api-python-client==1.6.6
httplib2==0.11.3
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kombu==4.1.0
MarkupSafe==1.0
numpy==1.14.2
oauth2client==4.1.2
oauthlib==2.0.7
pip==9.0.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pytz==2018.3
pyzmq==17.0.0
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
setuptools==28.8.0
six==1.11.0
tornado==5.0.1
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
Werkzeug==0.14.1
