{% extends "layout.html" %}

{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<h2>{{ title }}.</h2>
<h3>{{ message }}</h3>

<address>
    1049 University Dr<br />
	Duluth, MN 55812<br />
            <abbr title="Phone">Phone:</abbr>
		(218)-726-8000
		</address>

        <h2>Follow UMD @</h2>
        <div>
            <a href="http://www.facebook.com/UMNDuluth/" class="fa fa-facebook"></a>
            <a href="http://www.twitter.com/UMNDuluth" class="fa fa-twitter"></a>
            <a href="http://www.instagram.com/umnduluth/" class="fa fa-instagram"></a>
        </div>


{% endblock %}
