<resources>
    <string name="app_name">UMD Alive</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="aboutMe"><u>About Me</u></string>
    <string name="myClubs"><u>My Clubs</u></string>

    <string name="upEvents"><u>Upcoming Events</u></string>
    <string name="clubMem"><u>Members</u></string>

    <string name="goToCommentString">Go To Comments</string>
    <string name="goToClub">Go To Club</string>
    <string name="add_comment">add Comment</string>
    <string name="comment">Comment</string>
    <string name="comments">Comments</string>
    <string name="go_to_events">Go To Events</string>
    <string name="events">Events</string>
</resources>
